<html>
    <head>
        <title> ALKÜ | Alanya Ticaret ve Sana Odası Meslek Yüksekokulu</title>
        <style>

            .menu:link, .menu:visited /* linklerin normal ve ziyaret edilmiş hali belirleniyor */
            {
            background-color: #09F;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            padding-top: 10px;
            padding-right: 25px;
            padding-bottom: 10px;
            padding-left: 25px;
            }
            
            .menu:hover, .menu:active /* linklerin üzerine gelindiğindeki ve tıklandığındaki hali belirleniyor */
            {
            background-color: #FFF;
            padding-bottom: 8px;
            color: #09F;
            padding-top: 8px;
            border: 2px solid rgb(44, 142, 208);
            padding-right: 23px;
            padding-left: 23px;
            }
        </style>
    </head>
    
    <body style="overflow:hidden">
        <table  width="100%">
    
            <tr align="center" height="100">       
                <td >  <a  href="https://www.alanya.edu.tr/" target="_blank"><img src="BANNER.png" height="90" width="1600"></a>
                </td>
            </tr>
    
            <tr height="50" align="center">
                <td>
                    <table>
                        <tr align="center">
                            <td ><a class="menu" href="icerik.html" target="iframe_i"> ANA SAYFA </a> </td>
                            <td> <a class="menu" href="hakkimizda.html" target="iframe_i"> HAKKIMIZDA </a></td>
                            <td> <a class="menu" href="Vizyon.html" target="iframe_i"> MİSYON-VİZYON </a>  </td>
                            <td> <a class="menu" href="tarihce.html" target="iframe_i"> TARİHÇE </a></td>
                            <td><a class="menu" href="./takvim.pdf" target="_blank"> AKADEMİK TAKVİM</a> </td>
                            <td><a class="menu" href="https://obs.alanya.edu.tr/oibs/ogrenci/login.aspx" target="_blank"> ÖĞRENCİ </a></td>
                        </tr>
                    </table>
                </td>
            </tr>   
        </table>

        <br>
    </body>
</html>